[Lot]
#Lot ID from API
lotId = 5db10d68660f730017cddd1e

#Default configuration right=inside and left=outside or above=outside and below=inside
#false will keep them the same while true will flip them
flipBoundary = false

