[Lot]
# lot name
lotname = X
#lot id from api
lotid = -1
#default configuration right = inside and left=outside or above=outside and below=inside
#false will keep them the same while true will flip them
flipboundary = false
#cameraid initially is -1 until a uuid is generated for it on websocket connection
cameraid = -1

